APP_NAME=CMS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# SPA Authentication
SANCTUM_STATEFUL_DOMAINS=localhost
SPA_URL=http://localhost:8080

SESSION_DRIVER=cookie
SESSION_SECURE_COOKIE=false
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms
DB_USERNAME=root
DB_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET=bloomcu-cms-media

SCOUT_DRIVER=meilisearch
SCOUT_PREFIX='cms_dev_'
SCOUT_QUEUE=false

MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
